# uusi-aurinko

./: README.md  build.gradle  settings.gradle
documents/: ModDesign.tex
src/main/java/io/github/lucunji/uusiaurinko/: UusiAurinko.java
src/main/java/io/github/lucunji/uusiaurinko/advancements/: ModCriteriaTriggers.java
src/main/java/io/github/lucunji/uusiaurinko/block/: ExcrementFluidBlock.java  Itemize.java  ModBlocks.java  PedestalBlock.java  PedestalCoverBlock.java  SemisolidLavaBlock.java  SolidifiedLavaBlock.java  TransmutingBlock.java
src/main/java/io/github/lucunji/uusiaurinko/client/: ClientSetup.java
src/main/java/io/github/lucunji/uusiaurinko/config/: ClientConfigs.java  ServerConfigs.java
src/main/java/io/github/lucunji/uusiaurinko/datagen/: ModDataGenerators.java
src/main/java/io/github/lucunji/uusiaurinko/effects/: BasicModEffect.java  Effects.java  LimitedFireResistanceEffect.java  ModEffects.java
src/main/java/io/github/lucunji/uusiaurinko/entity/: EntityTypes.java  ModEntityTypes.java  NewSunEntity.java  RadiativeItemEntity.java  ThrownRockEntity.java  ThrownTabletEntity.java
src/main/java/io/github/lucunji/uusiaurinko/events/: CombatEventHandler.java  EntityOnAttackEventHandler.java  InFluidRenderingEventHandler.java  LivingAttackEventHandler.java  LivingUpdateEventHandler.java  VillagerTradesEventListener.java
src/main/java/io/github/lucunji/uusiaurinko/fluid/: ModFluids.java
src/main/java/io/github/lucunji/uusiaurinko/item/: ItemBase.java  ItemEmeraldTablet.java  ItemEvilEye.java  Items.java  ModArmorMaterial.java  ModItemGroupDefault.java  ModItems.java
src/main/java/io/github/lucunji/uusiaurinko/mixins/: EntityMixinClientOnly.java
src/main/java/io/github/lucunji/uusiaurinko/network/: EnumDataSerializer.java  IServerMessage.java  ModDataSerializers.java  NetworkManager.java  ServerPedestalBlockSync.java
src/main/java/io/github/lucunji/uusiaurinko/particles/: ModParticleTypes.java
src/main/java/io/github/lucunji/uusiaurinko/tileentity/: ModTileEntityTypes.java  (+2 more)
src/main/resources/: banner_uusiaurinko.xcf  pack.mcmeta  theme-design.xcf  uusi-aurinko.mixins.json
src/main/resources/assets/uusi-aurinko/: sounds.json
src/main/resources/assets/uusi-aurinko/blockstates/: chiseled_temple_bricks.json  excrement.json  item_base.json  item_pedestal.json  item_pedestal_cover.json  polished_temple_stone_slab.json  polished_temple_stone_stairs.json  rune_temple_bricks.json  semisolid_lava.json  shattered_temple_brick_slab.json  shattered_temple_brick_stairs.json  shattered_temple_bricks.json  shattered_temple_bricks_slab.json  shattered_temple_bricks_stairs.json  solidified_lava.json  temple_brick_slab.json  temple_brick_stairs.json  temple_bricks_slab.json  temple_bricks_stairs.json  temple_lamp.json  temple_stone_brick_slab.json  temple_stone_brick_stairs.json  temple_stone_bricks_slab.json  temple_stone_bricks_stairs.json  temple_stone_slab.json  temple_stone_stairs.json  transmuting_block.json
src/main/resources/assets/uusi-aurinko/lang/: en_us.json  zh_cn.json
src/main/resources/assets/uusi-aurinko/models/block/: chiseled_temple_bricks_1.json  chiseled_temple_bricks_2.json  item_base_off.json  item_base_on.json  item_pedestal_cover.json  item_pedestal_off.json  item_pedestal_on.json  polished_temple_stone_slab.json  polished_temple_stone_slab_top.json  polished_temple_stone_stairs.json  polished_temple_stone_stairs_inner.json  polished_temple_stone_stairs_outer.json  rune_temple_bricks_1.json  rune_temple_bricks_2.json  semisolid_lava_0.json  semisolid_lava_1.json  semisolid_lava_2.json  semisolid_lava_3.json  shattered_temple_brick_stairs.json  shattered_temple_bricks_slab.json  shattered_temple_bricks_slab_top.json  shattered_temple_bricks_stairs_inner.json  shattered_temple_bricks_stairs_outer.json  solidified_lava_0.json  solidified_lava_1.json  solidified_lava_2.json  solidified_lava_3.json  temple_brick_slab.json  temple_brick_slab_top.json  temple_brick_stairs_inner.json  temple_bricks.json  temple_bricks_stairs.json  temple_bricks_stairs_inner.json  temple_bricks_stairs_outer.json  temple_lamp_1.json  temple_lamp_2.json  temple_lamp_3.json  temple_lamp_4.json  temple_stone_brick_slab.json  temple_stone_bricks.json  (+9 more)
src/main/resources/assets/uusi-aurinko/models/item/: earth_stone.json  emerald_tablet.json  evil_eye.json  excrement_bucket.json  fire_stone.json  lightning_stone.json  moon.json  poop_stone.json  pop_stone.json  semisolid_lava.json  solidified_lava.json  sun_seed.json  sun_stone.json  template_radiative_stone.json  water_stone.json
src/main/resources/assets/uusi-aurinko/particles/: spark_0.json  spark_1.json
src/main/resources/assets/uusi-aurinko/textures/block/: solidified_lava.xcf
src/main/resources/assets/uusi-aurinko/textures/entity/: sun_dark_blue.xcf
src/main/resources/assets/uusi-aurinko/textures/item/: emerald_tablet.xcf
src/main/resources/assets/uusi-aurinko/textures/misc/: electric.xcf
src/main/resources/assets/uusi-aurinko/textures/mob_effect/: electricity_resistance.xcf
src/main/resources/assets/uusi-aurinko/textures/particle/: spark.xcf
src/main/resources/data/minecraft/tags/blocks/: slabs.json  stairs.json  walls.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/uusi-aurinko/advancements/: dark_new_sun.json  earth_stone.json  fire_stone.json  full_new_sun.json  grow_new_sun.json  lightning_stone.json  make_new_sun.json  poop_stone.json  rise_dark_new_sun.json  root.json  tablet_kill.json  tablet_kill_player.json  tablet_kill_wither.json  water_stone.json
src/main/resources/data/uusi-aurinko/loot_tables/entities/: blaze.json
src/main/resources/data/uusi-aurinko/recipes/: earth_stone.json  evil_eye.json  fire_stone.json  lightning_stone.json  poop_stone.json  sun_seed.json  water_stone.json
src/main/resources/data/uusi-aurinko/tags/blocks/: conductor.json  powdery.json  transmutation_immune.json
src/main/resources/data/uusi-aurinko/tags/fluids/: conductor.json
src/main/resources/data/uusi-aurinko/tags/items/: pedestal_special_items.json
(+58 files in other folders)
