buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
//        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
//apply plugin: 'org.spongepowered.mixin'

//mixin {
//    add sourceSets.main, archivesBaseName + ".refmap.json"
//}

group = 'io.github.lucunji'
version = '0.1.0'
archivesBaseName = 'uusi-aurinko'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'snapshot', version: '20210524-yarn-1.16.5'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

//            arg "-mixin.config=" + archivesBaseName + ".mixins.json"

            mods {
                uusiaurinko {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

//            arg "-mixin.config=" + archivesBaseName + ".mixins.json"

            mods {
                uusiaurinko {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'uusiaurinko', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
//                    ， '-mixin.config=' + archivesBaseName + '.mixins.json'

            mods {
                uusiaurinko {
                    source sourceSets.main
                }
            }
        }
    }
}

// enable this when using yarn mapping
repositories {
    maven {
        url = 'https://maven.tterrag.com/'
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.18'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "uusiaurinko",
                "Specification-Vendor"    : "LucunJi",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "LucunJi",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
//                "MixinConfigs"            : archivesBaseName + ".mixins.json"
        ])
    }

    exclude '**/*.psd'
    exclude '**/*.xcf'
}

jar.finalizedBy('reobfJar')
